#  sender
SMTP_SERVER = smtp.gmail.com
IMAP_SERVER = imap.gmail.com
SMTP_PORT = 465
SENDER_EMAIL = 
SENDER_PASSWORD = 

# reciever
RECEIVER_EMAIL = 

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
SENDER_NUMBER = 
RECEIVER_NUMBER = 
SENDER_WHATSAPP_NUMBER = 
RECEIVER_WHATSAPP_NUMBER = 